<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EventBus\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\Core.Common\Core.Common.csproj" />
	<ProjectReference Include="..\..\EventBus\EventBus.Messages\EventBus.Messages.csproj" />
  </ItemGroup>

</Project>
