# simple-microservice-app

./: README.md  Stecpoint.Test.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/API/: API.csproj  ApiController.cs
API/Organizations.API/: Dockerfile  Dockerfile1.original  Organizations.API.csproj  Program.cs  Startup.cs  appsettings.json
API/Organizations.API/Controllers/: OrganizationsController.cs
API/Organizations.API/Properties/: launchSettings.json
API/Users.API/: Dockerfile  Program.cs  Startup.cs  Users.API.csproj
API/Users.API/Controllers/: UsersController.cs
API/Users.API/Properties/: launchSettings.json
Core/Core.Common/: Core.Common.csproj
Core/Core.Organizations/: Core.Organizations.csproj
Core/Core.Organizations/Commands/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs
Core/Core.Organizations/Commands/SetOrganization/: SetOrganizationCommand.cs  SetOrganizationCommandHandler.cs  SetOrganizationValidator.cs
Core/Core.Organizations/CustomValidators/: OrganizationExistsValidator.cs
Core/Core.Organizations/DTO/: OrganizationDto.cs  OrganizationListDto.cs  UserDto.cs  UsersListDto.cs
Core/Core.Organizations/Events/Subscribers/UserAdded/: UserAddedEvent.cs  UserAddedSubscriber.cs
Core/Core.Organizations/Mappings/: OrganizationsMapper.cs
Core/Core.Organizations/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
Core/Core.Organizations/Queries/GetOrganizations/: GetOrganizationsQuery.cs  GetOrganizationsQueryHandler.cs
Core/Core.Organizations/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs  GetUsersQueryValidator.cs
Core/Core.Users/: Core.Users.csproj
Core/Core.Users/Commands/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs  AddUserValidator.cs
Core/Core.Users/Events/Messages/: UserAddedEvent.cs
Data/: Data.csproj  Entity.cs
Data/Context/: StecpointDbContext.cs
Data/Data.Abstractions/: Entity.cs  IGenericRepository.cs  IUnitOfWork.cs
Data/Data.EF/: Data.EF.csproj  GenericRepository.cs  UnitOfWork.cs
Data/Data.EF/Context/: StecpointDbContext.cs
Data/Data.EF/Migrations/: 20220423125157_InitialCreate.Designer.cs  20220423125157_InitialCreate.cs  StecpointDbContextModelSnapshot.cs
Data/Data.Models/: Data.Models.csproj  Organization.cs  User.cs
Data/Migrations/: 20220420154931_InitialCreate.Designer.cs  20220420154931_InitialCreate.cs  20220423125157_InitialCreate.Designer.cs  StecpointDbContextModelSnapshot.cs
Data/Models/: Organization.cs  User.cs
Data/Repository/: GenericRepository.cs  IGenericRepository.cs
Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
EventBus/EventBus/: EventBus.cs  EventBus.csproj  IEventBus.cs  Queues.cs
EventBus/EventBus.Messages/: IEvent.cs  UserAddedEvent.cs
Tests/Core.Organizations.Test/: AddUserCommandTests.cs  Core.Organizations.Test.csproj  DbTestsBase.cs  SetOrganizationCommandTests.cs
Tests/Core.Organizations.Tests/: AddUserTests.cs  DbTestsBase.cs  SetOrganizationTests.cs
Tests/Core.Users.Tests/: Core.Users.Tests.csproj  UsersTests.cs
Tests/Data.Tests/: UnitTest1.cs
archive/: docker-compose.all.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
